:root{
  --gutter-main: 20px;
  --color-1: #fff;
  --color-2: #d3a373;
  --color-3: #faedcd;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 25% 1fr;
}
nav {
  grid-area: 1/1/3/2;
  background: var(--color-2);
}
header {
  display:grid;
  grid-template: 1fr 1fr / 70% 1fr;
  grid-area: 1/2/2/3;
  background: var(--color-1);
}
main {
  display:grid;
  grid-template: auto auto / 70% 1fr;
  grid-area: 2/2/3/3;
  background:var(--color-3);
}
h1 {
  font-weight: bold;
}
.pair {
  display: grid;
  grid-template-columns: auto auto;
}
.user-actions{
  display:grid;
  grid-template-columns: min-content 1fr;
}
.user-info{
  display:grid;
  grid-template-columns: min-content max-content;
}
.user-avatar{
  width:50px;
  height:50px;
  border-radius:50%;
}
.greeting-and-buttons{
  display:grid;
  grid-template-columns: max-content auto;
  grid-area: 2/1/3/3;
}
.greeting{
  display:grid;
  grid-template-columns: repeat(2, auto);
}
.buttons{
  justify-self: end;
}
main > div {
  padding:var(--gutter-main);
}
#projects{
  grid-area: 1/1/3/2;
}
#announcements{
  grid-area: 1/2/2/3;
}
#trending{
  grid-area: 2/2/3/3;
}
.project-cards{
  height:100%;
  display:grid;
  gap:var(--gutter-main);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card{
  border-radius: 10px;
  background:var(--color-1);
}
#projects .card{
  display:grid;
  grid-template-columns: max-content auto;
}
.color-strip{
  height:100%;
  width:5px;
  background: red;
  border-radius: 10px 0 0 10px;
}
#announcements-card{
  height:100%;
  padding:15px;
  display:grid;
  grid-template-rows: repeat(1fr 1px 1fr max-content 1fr);
  box-sizing: border-box;
}